<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.javafx" default="build.jars" basedir=".">

	<property name="swt.ws" value="javafx" />
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.103.0" />
	
	<condition property="plugindir" value="../org.eclipse.swt" else="${buildDirectory}/plugins/org.eclipse.swt">
		<available file="../org.eclipse.swt" type="dir"/>
	</condition>
	<import file="${plugindir}/buildFragment.xml"/>
	<import file="${plugindir}/buildSWT.xml"/>
</project>