<?xml version="1.0" encoding="UTF-8"?>
<!-- 
###############################################################################
# Copyright (c) 2012, 2013 Red Hat, Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Krzysztof Daniel, Red Hat, Inc and others. - initial API and implementation
###############################################################################
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eclipse.platform.swt</artifactId>
    <groupId>eclipse.platform.swt</groupId>
    <version>4.4.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <groupId>org.eclipse.swt</groupId>
  <artifactId>org.eclipse.swt.javafx</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <repositories>
  </repositories>

  <properties>
    <ws>javafx</ws>
    <buildid>${buildId}</buildid>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
 	      <executionEnvironment>JavaFX-1.8</executionEnvironment>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>javafx</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>javafx</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>normal</id>
            <phase>initialize</phase>
            <configuration>
              <target>
                <property name="copy.src.dir" value="src"/>
                <ant antfile="build.xml" target="copy.${ws}.src"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <!-- execution>
            <id>swtdownload</id>
            <phase>package</phase>
            <configuration>
              <target>
                <ant antfile="build.xml" target="swtdownload"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution-->
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>0.0.0</version> 
            <scope>system</scope>
            <systemPath>${toolsjar}</systemPath>
           </dependency>
           <dependency>
             <groupId>bsf</groupId>
             <artifactId>bsf</artifactId>
             <version>2.4.0</version>
           </dependency>
           <dependency>
             <groupId>rhino</groupId>
             <artifactId>js</artifactId>
             <version>1.7R2</version>
           </dependency>
           <dependency>
             <groupId>org.apache.ant</groupId>
             <artifactId>ant-apache-bsf</artifactId>
             <version>1.8.3</version>
           </dependency>
         </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.eclipse.tycho</groupId>
       	<artifactId>tycho-compiler-plugin</artifactId>
       	<version>${tycho.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
       	<dependencies>
		  <dependency>
           	<groupId>org.eclipse.tycho</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.9.2.v20140123-0107_BETA_JAVA8</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>org.eclipse.jdt.compiler.apt</artifactId>
            <version>1.0.600.v20140123-0107_BETA_JAVA8</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
