Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javafx
Bundle-SymbolicName: org.eclipse.swt.javafx; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Project
Fragment-Host: org.eclipse.swt; bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.swt.internal; x-friends:="org.eclipse.ui",
 org.eclipse.swt.internal.image; x-internal:=true,
 org.eclipse.swt.internal.theme; x-internal:=true
Eclipse-PlatformFilter: (osgi.ws=javafx)
SWT-WS: javafx
